{
  "name": "Lula Não: fatos com fonte",
  "short_name": "Lula Não",
  "description": "Fatos com fonte. Conclusão sua.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
